# Kafka??
spring.kafka.bootstrap-servers=10.219.22.29:9092,10.219.22.28:9092,10.219.22.27:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.fetch.max.bytes=10485760
kafka.topic=mytest
kafka.consumer.concurrency=32
sleep.time = 200
spring.kafka.consumer.auto-offset-reset=earliest